# webcrawler

./: README.md  pom.xml
src/main/java/test/Main/: Main.java
src/main/java/test/dao/: AddMapper.java  CheckTimeMapper.java  MatchPripidMapper.java
src/main/java/test/entity/: Data.java
src/main/java/test/other/: IPBean.java  IPList.java  IPSpider.java  MyRunabled.java
src/main/java/test/service/: AddService.java  CheckTimeService.java  MatchPripidService.java
src/main/java/test/util/: D.java  HttpUtils.java  IPUtils.java  ParsingData.java  Properties.java  SiftedData.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: check_mapper.xml  matchPripid_mapper.xml  test_mapper.xml
