#environment=江西省
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.55:1521:orcl
#jdbc.username=NECIPS_YCRCJG
#jdbc.password=NECIPS_YCRCJG
#ZR_VE_BASEINFO=SJTBK_YC.ZR_VE_BASEINFO_REGSTATE


#environment=江西省宜春市
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.40/CREDIT
#jdbc.username=NECIPS_YCRCJG
#jdbc.password=NECIPS_YCRCJG
#ZR_VE_BASEINFO=SJTBK_YC.ZR_VE_BASEINFO_REGSTATE


environment=江西省抚州市崇仁县
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.23.204.10/orcl
jdbc.username=NECIPS_CRRCJG
jdbc.password=NECIPS_CRRCJG
ZR_VE_BASEINFO=SJTBK_CR.ZR_VE_BASEINFO_REGSTATE
StartTime=21:00:00

#线上数据库url
#jdbc.url=jdbc:oracle:thin:@172.23.204.10/orcl

